C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.exe
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.deps.json
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.runtimeconfig.json
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.dll
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.pdb
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.AssemblyInfoInputs.cache
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.AssemblyInfo.cs
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.csproj.CoreCompileInputs.cache
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.dll
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\refint\TPcsharp2.0.dll
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.pdb
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.genruntimeconfig.cache
C:\Users\merlo\source\repos\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\ref\TPcsharp2.0.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.AssemblyInfoInputs.cache
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.AssemblyInfo.cs
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.csproj.CoreCompileInputs.cache
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\refint\TPcsharp2.0.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.pdb
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.exe
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.deps.json
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.runtimeconfig.json
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\TPcsharp2.0.pdb
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.genruntimeconfig.cache
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\ref\TPcsharp2.0.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.sourcelink.json
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\BouncyCastle.Crypto.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.Bcl.HashCode.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\MySql.Data.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Ubiety.Dns.Core.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Zstandard.Net.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\MySql.Data.EntityFrameworkCore.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\Renci.SshNet.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\SshNet.Security.Cryptography.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\System.Xml.XPath.XmlDocument.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp2.0.csproj.AssemblyReference.cache
C:\Users\merlo\Bureau\B2_informatique\C#\TPcsharp2.0\TPcsharp2.0\obj\Debug\net8.0\TPcsharp.E356532B.Up2Date
